<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0-rc02">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/e90757a46009ff9bc9e513b4534e5e5a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/e90757a46009ff9bc9e513b4534e5e5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/e90757a46009ff9bc9e513b4534e5e5a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>